/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #fff3e0, #e1bee7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

/* Card Container */
.card-container {
  perspective: 1000px;
}

/* Flip Card */
.flip-card {
  width: 300px;
  height: 400px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front & Back */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

/* Front Side - Light Blue */
.flip-card-front {
  background: #b3e5fc;
}

.emoji {
  font-size: 80px;
  margin-bottom: 15px;
}

.flip-card-front h3 {
  margin-bottom: 10px;
  color: #333;
}

.flip-card-front p {
  color: #444;
}

/* Back Side - Gradient */
.flip-card-back {
  background: linear-gradient(135deg, #ff8a65, #ff7043);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h3 {
  margin-bottom: 10px;
}

.flip-card-back p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: white;
  color: #ff7043;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background: #333;
  color: white;
}
