/* ===== GLOBAL ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* ===== NAVBAR ===== */
.navbar {
    position: sticky;
    top: 0;
    background: rgba(0,0,0,0.9);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.4);
    z-index: 1000;
}
.logo {
    font-size: 1.6rem;
    font-weight: 700;
}
.logo span {
    color: #ff9800;
}
.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}
.nav-links a:hover {
    color: #ff9800;
}
.menu-icon {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}
#menu-toggle {
    display: none;
}

/* ===== SECTIONS ===== */
.section {
    padding: 4rem 2rem;
    text-align: center;
}
.section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

/* ===== HOME ===== */
.home {
    height: 100vh;
    background: linear-gradient(135deg, #ff9800, #ff5722);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .content {
    color: white;
    text-align: center;
    max-width: 600px;
}
.home .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 1.5rem;
    background: #222;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.home .btn:hover {
    background: #444;
}

/* ===== ABOUT ===== */
.about {
    background: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.about .text {
    flex: 1 1 400px;
}
.emoji-images {
    flex: 1 1 400px;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* ===== EMOJI BOX ===== */
.emoji-box {
    font-size: 3rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.emoji-box.large {
    font-size: 4rem;
}

/* ===== SERVICES ===== */
.services {
    background: linear-gradient(135deg, #fff3e0, #ffe0b2);
}
.service-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background: white;
    border-radius: 8px;
    width: 300px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: translateY(-5px);
}
.card h3 {
    margin: 1rem 0 0.5rem;
}

/* ===== PORTFOLIO ===== */
.portfolio {
    background: #f1f8e9;
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-items: center;
}

/* ===== CONTACT ===== */
.contact {
    background: linear-gradient(135deg, #e1bee7, #ce93d8);
    color: white;
}
.contact p {
    margin-bottom: 0.5rem;
}

/* ===== FOOTER ===== */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .nav-links {
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(0,0,0,0.95);
        flex-direction: column;
        width: 100%;
        display: none;
        padding: 1rem 0;
    }
    .nav-links li {
        margin: 0.5rem 0;
    }
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
        animation: slideIn 0.3s ease-in-out;
    }
    .about {
        flex-direction: column;
    }
}

/* Animation */
@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
